{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "EmailSettings": {
    "FromEmail": "no-reply@example.com",
    "SmtpServer": "smtp.example.com",
    "SmtpPort": "587",
    "Username": "smtp-username",
    "Password": "smtp-password"
  },
  "Stripe": {
    "SecretKey": "",
    "PublishableKey": "",
    "WebhookSecret": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}